/* eslint-disable */
// import * as _en from './en/translate.json';
// import * as _fr from './fr/translate.json';

export const messageKey = {
  HELLO_WORD: 'HELLO_WORD',
  BASE: {
    DATA_NOT_FOUND: 'DATA_NOT_FOUND',
    DELETED_SUCCESSFULLY: 'DELETED_SUCCESSFULLY',
    INVALID_EMAIL: 'INVALID_EMAIL',
    EMAIL_EXIST: 'EMAIL_EXIST',
    INCORRECT_EMAIL_OR_PASSWORD: 'INCORRECT_EMAIL_OR_PASSWORD',
    ROLE_NOT_FOUND: 'ROLE_NOT_FOUND',
    INVALID_ROLE: 'INVALID_ROLE',
    CODE_INCORRECT_OR_EXPIRED: 'CODE_INCORRECT_OR_EXPIRED',
    INVALID_REFRESH_TOKEN: 'INVALID_REFRESH_TOKEN',
    REFRESH_TOKEN_EXPIRE: 'REFRESH_TOKEN_EXPIRE',
    SUCCESSFULLY: 'SUCCESSFULLY',
    PASSWORD_TOKEN_EXPIRE: 'PASSWORD_TOKEN_EXPIRE',
    NEW_PASSWORD_DIFFERENT_OLD_PASSWORD: 'NEW_PASSWORD_DIFFERENT_OLD_PASSWORD',
    RESET_PASSWORD_SUCCESSFULLY: 'RESET_PASSWORD_SUCCESSFULLY',
    RESET_PASSWORD_SENT: 'RESET_PASSWORD_SENT',
    TOKEN_INVALID: 'TOKEN_INVALID',
    INVALID_USER_TYPE: 'INVALID_USER_TYPE',
    REQUESTED_VERIFY_TUTOR_SUCCESSFULLY: 'REQUESTED_VERIFY_TUTOR_SUCCESSFULLY',
    VERIFIED_TUTOR_SUCCESSFULLY: 'VERIFIED_TUTOR_SUCCESSFULLY',
    TUTOR_ALREADY_EXIST: 'TUTOR_ALREADY_EXIST',
    REQUEST_DO_NOT_EXIST: 'REQUEST_DO_NOT_EXIST',
    REJECT_TUTOR: 'REJECT_TUTOR',
    YEAR_LEVEL_NAME_IS_ALREADY_EXISTED: 'YEAR_LEVEL_NAME_IS_ALREADY_EXISTED',
    YEAR_LEVEL_NOT_FOUND: 'YEAR_LEVEL_NOT_FOUND',
    CURRICULUM_NOT_FOUND: 'CURRICULUM_NOT_FOUND',
    CURRICULUM_NAME_IS_ALREADY_EXISTED: 'CURRICULUM_NAME_IS_ALREADY_EXISTED',
    SUBJECT_CATEGORY_NOT_FOUND: 'SUBJECT_CATEGORY_NOT_FOUND',
    SUBJECT_CATEGORY_NAME_IS_ALREADY_EXISTED: 'SUBJECT_CATEGORY_NAME_IS_ALREADY_EXISTED',
    SESSION_TYPE_IS_ALREADY_EXISTED: 'SESSION_TYPE_IS_ALREADY_EXISTED',
    SESSION_TYPE_NOT_FOUND: 'SESSION_TYPE_NOT_FOUND',
    MODULE_NOT_BELONG_TO_SUBJECT: 'MODULE_NOT_BELONG_TO_SUBJECT',
    SUBJECT_NOT_BELONG_TO_YEAR_LEVEL: 'SUBJECT_NOT_BELONG_TO_YEAR_LEVEL',
    NUMBER_OF_SELECTED_SUBJECT_NOT_ENOUGH: 'NUMBER_OF_SELECTED_SUBJECT_NOT_ENOUGH',
    SCHOOL_NOT_BELONG_TO_STATE: 'SCHOOL_NOT_BELONG_TO_STATE',
    STUDENT_ALREADY_ONBOARDING: 'STUDENT_ALREADY_ONBOARDING',
    TUTOR_NOT_FOUND: 'TUTOR_NOT_FOUND',
    STUDENT_NOT_FOUND: 'STUDENT_NOT_FOUND',
    SUBJECT_NOT_FOUND: 'SUBJECT_NOT_FOUND',
    SUBURB_IS_REQUIRED_FOR_OFFLINE_PREFERRED_OPTION: 'SUBURB_IS_REQUIRED_FOR_OFFLINE_PREFERRED_OPTION',
    SUBURB_NOT_FOUND: 'SUBURB_NOT_FOUND',
    CART_NOT_FOUND: ' CART_NOT_FOUND',
    CART_ITEM_NOT_FOUND: 'CART_ITEM_NOT_FOUND',
    CART_ITEM_IS_ALREADY_EXISTED: 'CART_ITEM_IS_EXISTED',
    USER_NOT_FOUND: 'USER_NOT_FOUND',
    CART_IS_ALREADY_EXISTED: 'CART_IS_ALREADY_EXISTED'
  },
  SHARE_EVENT: {
    NOT_FOUND: 'COMMON_ERR_NOT_FOUND'
  }
};
