/* eslint-disable */
// import * as _en from './en/translate.json';
// import * as _fr from './fr/translate.json';

export const messageKey = {
  HELLO_WORD: 'HELLO_WORD',
  BASE: {
    DATA_NOT_FOUND: 'DATA_NOT_FOUND',
    DELETED_SUCCESSFULLY: 'DELETED_SUCCESSFULLY',
    INVALID_EMAIL: 'INVALID_EMAIL',
    EMAIL_EXIST: 'EMAIL_EXIST',
    INCORRECT_EMAIL_OR_PASSWORD: 'INCORRECT_EMAIL_OR_PASSWORD',
    ROLE_NOT_FOUND: 'ROLE_NOT_FOUND',
    INVALID_ROLE: 'INVALID_ROLE',
    CODE_INCORRECT_OR_EXPIRED: 'CODE_INCORRECT_OR_EXPIRED',
    INVALID_REFRESH_TOKEN: 'INVALID_REFRESH_TOKEN',
    REFRESH_TOKEN_EXPIRE: 'REFRESH_TOKEN_EXPIRE',
    SUCCESSFULLY: 'SUCCESSFULLY',
    PASSWORD_TOKEN_EXPIRE: 'PASSWORD_TOKEN_EXPIRE',
    NEW_PASSWORD_DIFFERENT_OLD_PASSWORD: 'NEW_PASSWORD_DIFFERENT_OLD_PASSWORD',
    RESET_PASSWORD_SUCCESSFULLY: 'RESET_PASSWORD_SUCCESSFULLY',
    RESET_PASSWORD_SENT: 'RESET_PASSWORD_SENT',
    TOKEN_INVALID: 'TOKEN_INVALID',
    INVALID_USER_TYPE: 'INVALID_USER_TYPE',
    UPDATE_JOB_STATUS_NOT_CORRECT: 'UPDATE_JOB_STATUS_NOT_CORRECT',
    JOB_IS_APPLIED: 'JOB_IS_APPLIED',
    NOT_DELETE_JOB: 'NOT_DELETE_JOB',
    NOT_UPDATE_JOB: ' NOT_UPDATE_JOB',
    YOU_ARE_NOT_THIS_JOB_OWNER: 'YOU_ARE_NOT_THIS_JOB_OWNER',
    APPLICATION_IS_REPLIED: 'APPLICATION_IS_REPLIED'
  },
  SHARE_EVENT: {
    NOT_FOUND: 'COMMON_ERR_NOT_FOUND'
  }
};
